# E-Commerce

./: E-Commerce.sln
Business/: Business.csproj
Business/Contract/: IAddressesMaster.cs  ICartItemsMaster.cs  ICategoriesMaster.cs  ICustomersMaster.cs  IDiscountsMaster.cs  IDocumentReferencesMaster.cs  IDocumentsMaster.cs  IImagesMaster.cs  IOrderDetailsMaster.cs  IOrdersMaster.cs  IPaymentMethodsMaster.cs  IProductsMaster.cs  IReviewsMaster.cs  IRolesMaster.cs  IShippingMaster.cs  ITransactionsMaster.cs  IUserRolesMaster.cs  IUsersMaster.cs  IWishlistMaster.cs
Business/Helper/: BlobStorageHelper.cs  DocumentHelper.cs
Business/Service/: AddressesMaster.cs  CartItemsMaster.cs  CategoriesMaster.cs  CustomersMaster.cs  DiscountsMaster.cs  DocumentReferencesMaster.cs  DocumentsMaster.cs  ImagesMaster.cs  OrderDetailsMaster.cs  OrdersMaster.cs  PaymentMethodsMaster.cs  ProductsMaster.cs  ReviewMaster.cs  RolesMaster.cs  ShippingMaster.cs  TransactionsMaster.cs  UserRolesMaster.cs  UsersMaster.cs  WishlistMaster.cs
DAL/: DAL.csproj  SqlConstants.cs  SqlQueryHelper.cs
DAL.DataContract/: DAL.DataContract.csproj
DAL.DataContract/Contract/: IAddressesMasterRepository.cs  ICartItemsMasterRepository.cs  ICategoriesMasterRepository.cs  ICustomersMasterRepository.cs  IDiscountsMasterRepository.cs  IDocumentReferencesMasterRepository.cs  IDocumentsMasterRepository.cs  IImageHelper.cs  IImagesMasterRepository.cs  IOrderDetailsMasterRepository.cs  IOrdersMasterRepository.cs  IPaymentMethodsMasterRepository.cs  IProductsMasterRepository.cs  IReviewsMasterRepository.cs  IRolesMasterRepository.cs  IShippingMasterRepository.cs  ITransactionsMasterRepository.cs  IUserRolesMasterRepository.cs  IUsersMasterRepository.cs  IWishlistMasterRepository.cs
DAL/DatabaseScript/Scripts/: 001 Combo Static Script.sql  002 E-Commerce_Tables_DBScript - Updated.sql  002 E-Commerce_Tables_DBScript.sql  003 Clear View and SPs.sql
DAL/DatabaseScript/StoredProcedures/: 003 Create Views.sql  003 SPs Port and Itinerary.sql
DAL/Helpers/: ImageHelper.cs
DAL/Repositories/: AddressesMasterRepository.cs  CartItemsMasterRepository.cs  CategoriesMasterRepository.cs  CustomersMasterRepository.cs  DiscountsMasterRepository.cs  DocumentMasterRepository.cs  DocumentReferencesMasterRepository.cs  ImagesMasterRepository.cs  OrderDetailsMasterRepository.cs  OrdersMasterRepository.cs  PaymentMethodsMasterRepository.cs  ProductsMasterRepository.cs  ReviewsMasterRepository.cs  RolesMasterRepository.cs  ShippingMasterRepository.cs  TransactionsMasterRepository.cs  UserRolesMasterRepository.cs  UsersMasterRepository.cs  WishlistMasterRepository.cs
DataCarrier/: DataCarrier.csproj
DataCarrier/ApplicationModels/Auth/Request/: LoginRequestModel.cs
DataCarrier/ApplicationModels/Auth/Response/: LoginResponseModel.cs
DataCarrier/ApplicationModels/Common/: ApiGenericResponseModel.cs  ApiGetRequestModel.cs  ApiGetResponseModel.cs  RequestUserDetails.cs
DataCarrier/ApplicationModels/Common/Email/: EmailConfiguration.cs
DataCarrier/ApplicationModels/DocumentReference/Request/: DeleteDocumentReferenceRequestModel.cs
DataCarrier/ApplicationModels/OrderDetails/Request/: PlaceOrder.cs
DataCarrier/ApplicationModels/OrderDetails/Response/: OrderShippingDetailsVM.cs  PlaceOrderResponse.cs
DataCarrier/ApplicationModels/Products/Response/: ProductDetailVM.cs
DataCarrier/AutomapperProfile/: MappingProfile.cs
DataCarrier/Enums/: EmailTemplates.cs  UserRole.cs
DataCarrier/ViewModels/: AddressesVM.cs  AspNetUserClaimsVM.cs  AspNetUserLoginsVM.cs  AspNetUserTokensVM.cs  AspNetUsersVM.cs  CartItemDetailsVM.cs  CartItemsVM.cs  CategoriesVM.cs  CustomersVM.cs  DeleteDocumentsModelVM.cs  DiscountsVM.cs  DocumentReferencesVM.cs  DocumentsVM.cs  GetByIdVM.cs  GetUserDetailVM.cs  ImagesVM.cs  OrderDetailsVM.cs  OrdersVM.cs  PaymentMethodsVM.cs  ProductsVM.cs  ReviewsVM.cs  RoleVM.cs  ShippingVM.cs  TransactionsVM.cs  UserRoleVM.cs  UsersVM.cs  VuCartItemDetails.cs  VuDocumentReferences.cs  VuOrderShippingDetails.cs  VuProductDetails.cs  VuUserDetails.cs  VuUserRole.cs  WishlistVM.cs
DataModel/: DataModel.csproj
DataModel/Common/: ServiceJsonReader.cs  Token.cs
DataModel/Entities/: Addresses.cs  BaseEntity.cs  CartItems.cs  Categories.cs  Customers.cs  Discounts.cs  DocumentReferences.cs  Documents.cs  Images.cs  OrderDetails.cs  Orders.cs  PaymentMethods.cs  Products.cs  Reviews.cs  Role.cs  Shipping.cs  Transactions.cs  UserRole.cs  Users.cs  Wishlist.cs
DependencyContainer/: DependencyContainer.csproj  RegisterServices.cs
E-Commerce.Api/: E-Commerce.Api.csproj  E-Commerce.Api.http  Program.cs  appsettings.Development.json  appsettings.json
E-Commerce.Api/Controllers/: AddressesController.cs  AuthController.cs  BaseApiController.cs  CartItemsController.cs  CategoriesController.cs  CustomersController.cs  DiscountsController.cs  DocumentReferencesController.cs  DocumentsController.cs  OrderDetailsController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs  ReviewsController.cs  RolesController.cs  ShippingController.cs  TransactionsController.cs  UserRolesController.cs  UsersController.cs  WishlistController.cs
E-Commerce.Api/Filter/: AuthorizationFilterAttribute.cs
E-Commerce.Api/Properties/: launchSettings.json
E-Commerce.Api/Utilities/: Helper.cs  IHelper.cs
RepositoryOperations/: RepositoryOperations.csproj
RepositoryOperations/ApplicationModels/Common/: RequestModel.cs
RepositoryOperations/Contexts/: Contexts.cs
RepositoryOperations/Interfaces/: IGenericRepository.cs  ITransactions.cs
RepositoryOperations/IoC/: DependencyContainer.cs
RepositoryOperations/Services/: GenericRepository.cs  Transactions.cs
