<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Context\" />
    <Folder Include="DatabaseScript\Scripts\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DAL.DataContract\DAL.DataContract.csproj" />
    <ProjectReference Include="..\DataCarrier\DataCarrier.csproj" />
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\RepositoryOperations\RepositoryOperations.csproj" />
  </ItemGroup>
  <ItemGroup />
  
</Project>