<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModel\DataModel.csproj" />
    <ProjectReference Include="..\RepositoryOperations\RepositoryOperations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApplicationModels\Cart\Response\" />
    <Folder Include="ApplicationModels\Cart\Request\" />
    <Folder Include="ApplicationModels\Categories\Response\" />
    <Folder Include="ApplicationModels\Categories\Request\" />
    <Folder Include="ApplicationModels\Document\" />
    <Folder Include="ApplicationModels\Orders\" />
  </ItemGroup>

</Project>
